# Postgres DB config

# PG_PORT:DB_NAME
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# JWT
# For generating secret run on node terminal [ require('crypto').randomBytes(64).toString('hex') ]
JWT.SECRET=
